clear, clc, close all

% freq = 0.3;
% sf = 1.0;
% 
% folder = "C:\Users\Miguel Gomez\Documents\PhD Files\TSI_Runs\Pulses_OB\";
% filename = strcat("Pulse_OB_SF", num2str(100*sf, "%03.0f"), "_FQ", num2str(100*freq, "%03.0f"), ".mat");
% address = strcat(folder, filename);
% 
% load(address)
% 
% PostProcessingGM

% Exploratory analysis...
filesdir = "C:\Users\Miguel Gomez\Documents\PhD Files\TSI_Runs\Runs_OB";

% Select the case to be plotted
speed_case = 1;
ground_motion = 1;
scale_case = 1;
coupling = 1;
nonlinear = 1;

filename = strcat('OB_', n)



